# ExcelDataFs

./: .gitignore  ARCHITECTURE.md  Commands.fs  Configuration.fs  DataGeneration.fs  ExcelDataFs.fsproj  ExcelExport.fs  History.fs  Program.fs  Queries.fs  README.md  appsettings.json
Application/Commands/: GenerateCommand.fs
Application/Queries/: LastQuery.fs
CLI/: Program.fs
Domain/: Config.fs  HistoryEntry.fs
Infrastructure/: ConfigLoader.fs  DataGeneration.fs  ExcelExport.fs  HistoryRepository.fs
