<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain/Config.fs" />
    <Compile Include="Domain/HistoryEntry.fs" />
    <Compile Include="Infrastructure/ConfigLoader.fs" />
    <Compile Include="Infrastructure/DataGeneration.fs" />
    <Compile Include="Infrastructure/ExcelExport.fs" />
    <Compile Include="Infrastructure/HistoryRepository.fs" />
    <Compile Include="Application/Commands/GenerateCommand.fs" />
    <Compile Include="Application/Queries/LastQuery.fs" />
    <Compile Include="CLI/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

</Project>
